# EasyVocabulary

./: LICENSE  README.md  build.gradle  google-services.json  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sumitasharma/easyvocabulary/: EasyVocabularyMainActivityBasicTest.java  EasyVocabularyWiFiTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/sumitasharma/app/easyvocabulary/: EasyVocabularyMainActivityBasicTest.java  EasyVocabularyWiFiTest.java  ExampleInstrumentedTest.java
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: words_difficult  words_difficult_init  words_easy  words_easy_init  words_moderate  words_moderate_init
app/src/main/java/com/example/sumitasharma/easyvocabulary/: EasyVocabularyWidget.java  MainActivity.java  TimberApplication.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/adapter/: CursorPagerAdapter.java  PracticeWordsAdapter.java  QuizPracticeAdapter.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/data/: WordContentProvider.java  WordContract.java  WordDbHelper.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/dictionaryutils/: ApiService.java  Entry.java  Example.java  Example_.java  Example__.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Result.java  RetroClient.java  Sense.java  Subsense.java  WordsAndMeaning.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/fragments/: DictionaryFragment.java  PreferenceSettingsFragment.java  ProgressFragment.java  WordMainFragment.java  WordPracticeFragment.java  WordQuizAnswerKeyFragment.java  WordQuizFragment.java  WordQuizSummaryFragment.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/loaders/: LoadingDataFromCloud.java  WordQuizLoader.java  WordQuizPracticeLoader.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/services/: GetDataFromDictionary.java  MyStartServiceReceiver.java  NotificationPublisher.java  WordDbPopulatorJobService.java  WordDbPopulatorService.java  WordDbPopulatorServiceReceiver.java  WordNotificationBootReceiver.java  WordNotificationReceiver.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/util/: AdsDisplay.java  NotificationHelper.java  WordApiHandler.java  WordUtil.java  Words.java  WordsDbUtil.java  WordsLocalDictionary.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/wordui/: DictionaryActivity.java  MainActivity.java  PracticeWordsActivity.java  PreferenceActivity.java  ProgressActivity.java  WordQuizAnswerActivity.java  WordQuizPracticeActivity.java  WordQuizSummaryActivity.java
app/src/main/java/com/example/sumitasharma/easyvocabulary/wordwidget/: EasyVocabularyService.java  EasyVocabularyWidget.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/: TimberApplication.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/adapter/: CursorPagerAdapter.java  PracticeWordsAdapter.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/data/: WordContentProvider.java  WordContract.java  WordDbHelper.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/dictionaryutils/: ApiService.java  Entry.java  Example.java  Example_.java  Example__.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Note.java  Pronunciation.java  Result.java  RetroClient.java  Sense.java  Subsense.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/fragments/: DictionaryFragment.java  PreferenceSettingsFragment.java  ProgressFragment.java  WordMainFragment.java  WordPracticeFragment.java  WordQuizAnswerKeyFragment.java  WordQuizFragment.java  WordQuizSummaryFragment.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/loaders/: WordQuizLoader.java  WordQuizPracticeLoader.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/services/: GetDataFromDictionary.java  NotificationPublisher.java  WordDbPopulatorJobService.java  WordDbPopulatorServiceReceiver.java  WordNotificationBootReceiver.java  WordNotificationReceiver.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/util/: AdsDisplay.java  NotificationHelper.java  WordUtil.java  Words.java  WordsDbUtil.java
app/src/main/java/com/sumitasharma/app/easyvocabulary/wordui/: DictionaryActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: rounded_text_shape.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_main.xml  activity_practice_words.xml  activity_preference.xml  activity_progress.xml  activity_word_quiz_answer.xml  activity_word_quiz_practice.xml  activity_word_quiz_summary.xml  easy_vocabulary_widget.xml  first_card.xml  first_word_and_meaning.xml  fourth_card.xml  fourth_word_and_meaning.xml  fragment_dictionary.xml  fragment_progress.xml  fragment_word_main.xml  fragment_word_practice.xml  fragment_word_quiz.xml  fragment_word_quiz_answer.xml  fragment_word_quiz_summary.xml  second_card.xml  second_word_and_meaning.xml  third_card.xml  third_word_and_meaning.xml  word_practice_view_holder.xml  word_quiz_view_holder.xml
app/src/main/res/layout-land/: activity_main.xml  first_card.xml  fourth_card.xml  fragment_dictionary.xml  fragment_word_main.xml  fragment_word_practice.xml  fragment_word_quiz.xml  second_card.xml  third_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  first_card.xml  fourth_card.xml  fragment_dictionary.xml  fragment_word_main.xml  fragment_word_practice.xml  fragment_word_quiz.xml  second_card.xml  third_card.xml
app/src/main/res/menu/: main_menu.xml  settings_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml  easy_vocabulary_widget_info.xml  preference.xml
app/src/test/java/com/example/sumitasharma/easyvocabulary/: ExampleUnitTest.java
app/src/test/java/com/sumitasharma/app/easyvocabulary/: ExampleUnitTest.java
(+2 files in other folders)
