<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/go_home_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/main_menu"
            android:src="@drawable/home_icon" />

        <TextView
            style="@style/EasyVocabularyTitleAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="@string/take_a_quiz"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold|italic" />

        <android.support.v7.widget.CardView
            style="@style/MainViewCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingTop="50dp"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/word_quiz_meaning"
                    style="@style/MainMenuCardViewAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <RadioButton
                        android:id="@+id/radio_quiz_word1"
                        style="@style/QuizViewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radio_quiz_word2"
                        style="@style/QuizViewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radio_quiz_word3"
                        style="@style/QuizViewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:id="@+id/radio_quiz_word4"
                        style="@style/QuizViewCardView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/word_quiz_swipe_text"
            style="@style/EasyVocabularyBodyAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="50dp"
            android:text="@string/swipe"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="italic" />


        <Button
            android:id="@+id/submit_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit_quiz_answers"
            android:visibility="invisible" />

        <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:src="@drawable/quiz_questions"-->
        <!--card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--card_view:layout_constraintHorizontal_bias="0.042"-->
        <!--card_view:layout_constraintStart_toStartOf="parent"-->
        <!--card_view:layout_constraintTop_toTopOf="parent"-->
        <!--card_view:layout_constraintVertical_bias="1.0" />-->

        <!--<ImageView-->
        <!--android:layout_width="214dp"-->
        <!--android:layout_height="208dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:src="@drawable/quiz_questions2"-->
        <!--card_view:layout_constraintBottom_toBottomOf="parent"-->
        <!--card_view:layout_constraintEnd_toEndOf="parent"-->
        <!--card_view:layout_constraintHorizontal_bias="1.0"-->
        <!--card_view:layout_constraintStart_toStartOf="parent"-->
        <!--card_view:layout_constraintTop_toTopOf="parent"-->
        <!--card_view:layout_constraintVertical_bias="0.0" />-->
        <!--</android.support.constraint.ConstraintLayout>-->

    </LinearLayout>

</ScrollView>