<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dictionary_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/dictionary_search_word_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/enter_word_search"
            android:inputType="text"
            android:paddingTop="200dp"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold" />

        <Button
            android:id="@+id/search_button"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:text="@string/search_button" />

        <TextView
            android:id="@+id/dictionary_word_meaning_text"
            style="@style/EasyVocabularyBodyAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="50dp"
            android:textSize="@dimen/detail_title_text_size"
            android:textStyle="bold" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

