<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_card_view"
    style="@style/MainViewCardView"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word_main_fragment_text_view_quiz"
            style="@style/MainMenuCardViewAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@string/take_a_quiz" />

        <ImageView
            android:id="@+id/word_main_fragment_image_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="300dp"
            android:scaleType="fitXY"
            android:src="@drawable/quiz" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
