apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'easyvocab1234'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'easyvocab1234'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.sumitasharma.easyvocabulary"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'APIKEY', EasyVocabularyApiKey
        it.buildConfigField 'String', 'APPID', EasyVocabularyAppId
    }
    flavorDimensions "vocabulary"
    productFlavors {
        free {
            //applicationId "com.example.sumitasharma.easyvocabulary.free"
            dimension "vocabulary"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }
        paid {
            //applicationId "com.example.sumitasharma.easyvocabulary.paid"
            dimension "vocabulary"
            buildConfigField "boolean", "PAID_VERSION", "true"

        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-compat:26.1.0'
    //freeCompile dependecy on google play services
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:preference-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Retrofit Library
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Logging Network Calls
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //For Graphs
    compile 'com.jjoe64:graphview:4.2.1'
    // Stetho core
    compile 'com.facebook.stetho:stetho:1.5.0'
    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.5.0'
    //Running Unit Tests
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    //For Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //For Firebase
    compile 'com.google.firebase:firebase-firestore:17.0.1'
//    compile 'com.google.firebase:firebase-messaging:16.0.4'
//    compile 'com.google.firebase:firebase-database:16.0.1'
    compile 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'
}

apply plugin: 'com.google.gms.google-services'