<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/library"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="com.example.sumitasharma.easyvocabulary.wordui.WordQuizAnswerActivity">

    <FrameLayout
        android:id="@+id/quiz_correct_answers"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
