<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/practice_word_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over"
    tools:context="com.example.sumitasharma.easyvocabulary.wordui.MainActivity">

    <FrameLayout
        android:id="@+id/practice_word_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.design.widget.CoordinatorLayout>
