<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/books"
    android:backgroundTint="#90FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingStart="@dimen/widget_title_padding_start"
        android:text="@string/easy_vocabulary"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_hint_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_margin"
        android:paddingBottom="2dp"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingStart="@dimen/widget_hint_padding_start"
        android:text="@string/easy_vocabulary_widget"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/theme_primary" />

    <TextView
        android:id="@+id/wordwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_margin"
        android:layout_marginEnd="@dimen/widget_margin"
        android:layout_marginStart="@dimen/widget_margin"
        android:layout_marginTop="@dimen/widget_padding_top"
        android:paddingBottom="@dimen/widget_margin"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingStart="@dimen/widget_title_padding_start"
        android:paddingTop="@dimen/widget_padding_top"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/meaningwidget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/widget_margin"
        android:paddingEnd="@dimen/widget_margin"
        android:paddingStart="@dimen/card_view_text_size"
        android:paddingTop="@dimen/card_corner_radius"
        android:text="@string/widget_message"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold|italic" />


</LinearLayout>