<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word_quiz_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_quiz_word1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="word1" />

        <RadioButton
            android:id="@+id/radio_quiz_word2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word2" />

        <RadioButton
            android:id="@+id/radio_quiz_word3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word3" />

        <RadioButton
            android:id="@+id/radio_quiz_word4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="word4" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
