<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/library"
        android:backgroundTint="#90FFFFFF"
        android:backgroundTintMode="src_over"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/go_home_main"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:contentDescription="@string/correct_words"
            android:src="@drawable/home_icon" />

        <include layout="@layout/first_word_and_meaning" />

        <include layout="@layout/second_word_and_meaning" />

        <include layout="@layout/third_word_and_meaning" />

        <include layout="@layout/fourth_word_and_meaning" />

    </LinearLayout>
</ScrollView>